Bài 1:
1.3. Câu lệnh lấy all product: SELECT * FROM `product` 
1.4. Câu lệnh lấy product theo ID bất kỳ: SELECT * FROM `product` WHERE id = 1
1.5. Câu lệnh lấy all product với điều kiện ID > 3: SELECT * FROM `product` WHERE id > 3
1.6. Câu lệnh lấy 3 data và sắp xếp theo thứ tự giảm dần theo id: SELECT * FROM `product` ORDER BY id DESC LIMIT 3
1.7. Câu lệnh lấy 4 data và sắp xếp theo tứ tự tăng dần theo name: SELECT * FROM `product` ORDER BY name ASC LIMIT 4;
1.8. Câu lệnh lấy 1 data theo id và email: SELECT * FROM `product` WHERE id = 1 and email = 'quang1@gmail.com'
1.9. Câu lệnh sql lấy all product ra với điều kiện trong name có chữ 'a': SELECT * FROM `product` WHERE name LIKE '%a%'
2.0. Câu lệnh sql lấy all product ra với điều kiện price có giá trong khoảng 100 - 500: SELECT * FROM `product` WHERE price BETWEEN 100 and 500
2.1. Câu lệnh sql lấy all product ra với điều kiện price có giá trong khoảng 100 - 500 và tên product có chữ 'a' trong đó: SELECT * FROM `product` WHERE price BETWEEN 100 and 500 AND name LIKE '%a%'
2.2. Câu lệnh sql update data theo id bất kỳ: UPDATE product SET price = 50 WHERE id = 1
2.3. Câu lệnh sql xóa 1 data theo id bất kỳ: DELETE FROM `product` WHERE id = 1;

Bài 2:
2.3. Câu lệnh thêm 1 cột khoá ngoại id_user vào table product: ALTER TABLE `product` ADD COLUMN id_user INT(5) NULL, ADD CONSTRAINT fk_product_user FOREIGN KEY (id_user) REFERENCES `users`(id);
2.4. Câu lệnh lấy all product có id_user = 1: SELECT * FROM `product` WHERE id_user = 1
2.5. Câu lệnh lấy all product có tên user là 'quang1': SELECT * FROM product, `user` WHERE product.id_user = user.id AND user.name = 'quang1';
2.6. Câu lệnh trả về dữ liệu của 2 table với điều kiện có id_user của table product = id của table user: SELECT * FROM product INNER JOIN `user` ON product.id_user = user.id;